.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding-block: 0.5rem;
}
@media (width >= 50rem) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (width >= 80rem) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
